#-------------------------需要配置的 start---------------------------------#
project_id = 1111563425
project_secret = e762bda455290ef8e73b3ec2aa9b7896
#getAPIInfoUrl = http://192.168.2.248:8081/tgmonitor/rest/app!getAPIInfo
#getAPIInfoUrl = http\://60.191.119.189\:891/tgmonitor/rest/app\!getAPIInfo
#getAPIInfoUrl = http\://220.191.245.58\:8081/tgmonitor/rest/app\!getAPIInfo
getAPIInfoUrl = 
#host = 60.191.119.189
#port = 893
#host = 115.29.2.184
#port = 80
#host = 10.54.19.57
#port = 80
host = 10.54.19.57
port = 80
#host = 121.41.41.38
#port = 8080
#host = 192.168.232.143
#port = 80
#host = 172.20.10.4
#port = 80
ConvertDocUrl = http\://220.191.245.60\:80/doc_conv_file.php
#云证书是否使用ZJCA托管平台 true是 false不是
isZjcaCertAgent=true